<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        html{
            background-color: rgb(78, 140, 182);
        }
        .about{
            overflow:inherit;
            text-align: center;
            color: white;
            font-style: italic;
            font-size: larger;
            margin: 10%;
        }
        .navbar{
            background-color: rgb(61, 61, 61);
            width:98%;
            padding: 10px;
        }

        .navbar a{
            color: white;
            padding: 5px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: rgb(70, 194, 152);
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
          <a href="index.html">Home</a>
          <a href="#">About</a>
        </nav>
    </div>
    <div class="about">
        <h1>About</h1>
        <p>TSB is an Indian multinational, public sector banking and financial services statutory body, fostering the nation’s 2.6 trillion-dollar economy and serving the hopes of its vast population</p>
        <p>For TSB, the interests of the common man havealways remained at the core of its business.With a customer-centric approach, the Bankhas designed products and services to meet the expectations of the financial life cycle of its valued clientele. Keeping pace with the transforming landscape of the economy, TSB has broadened its digital base in the recent years. The Bank plays a fundamental role in making the Government Digital initiative a reality.</p>
        <p>Headquartered in Mumbai, TSB provides a wide range of products and services to individuals, commercial enterprises, large corporates, public bodies, and institutional customers through its various branches and outlets, joint ventures, subsidiaries, and associate companies. It has always been in the forefront to embrace changes without losing sight of its values such as Transparency, Sustainability, Social Responsibility, and Customer Service.</p>
    </div>
    <a href="index.html" style="color:rgb(70, 194, 152) ; background-color: white;padding: 1%; text-decoration: solid; ">Go back</a>
</body>
</html>-->