<html>
<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
       <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <link rel="stylesheet" type="text/css" href="home.css">
  
  
       <style>
	          
			 

			 body{
			       background-color:rgb(225,225,224);
				   }
				   
			  .btn-group{
			       position:relative;
				   margin-left:300px;
				   }
			   * {box-sizing: border-box;}   
			   
			   
			   
			   
			   
			   .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}



.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}



.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}



.form-container input[type=text], .form-container input[type=email], .form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}



.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}



.form-container .cancel {
  background-color: red;
}



.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
	   </style>	

       		
</head>

<body>

       <nav class="navbar navbar-inverse navbar-fixed-top ">
        <div class="container-fluid">
        <div class="navbar-header">
	
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
	        <a class="navbar-brand" href="#"></a>
    </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav"> 
			
            <li class="active"><a href="home.html">HOME</a></li>
            <li><a href="transfer.html">TRANSFER MONEY</a></li>
			
	 
    </ul>
    </div>
    </nav>
	
	<div class="table-responsive">
	   <table class="table">
	   <tr>
	       <th>NAME</th>
		   <th>EMAIL</th>
		   <th>BALANCE</th>
	   </tr>
	   <tr>
	       <td>JOHN</td>
		   <td>john@gmail.com</td>
		   <td>2000</td>
		</tr>
		<tr>
		    <td>MEENA</td>
			<td>meena@gmail.com</td>
			<td>1000</td>
		</tr>
		<tr>
		    <td>SHEELA</td>
			<td>sheela@gmail.com</td>
			<td>4000</td>
		</tr>
		<tr>
	       <td>JAMES</td>
		   <td>james@gmail.com</td>
		   <td>2000</td>
		</tr>
		<tr>
	       <td>RUBY</td>
		   <td>ruby@gmail.com</td>
		   <td>9000</td>
		</tr>
		<tr>
	       <td>ANGEL</td>
		   <td>angel@gmail.com</td>
		   <td>5000</td>
		</tr>
		<tr>
	       <td>ROY</td>
		   <td>roy@gmail.com</td>
		   <td>2000</td>
		</tr>
		<tr>
	       <td>PRIYA</td>
		   <td>priya@gmail.com</td>
		   <td>6000</td>
		</tr>
		<tr>
	       <td>SIMON</td>
		   <td>simon@gmail.com</td>
		   <td>2000</td>
		</tr>
		</table>
		</div>
		
		
		<button class="open-button" onclick="openForm()">TRANSACTION PROCEED</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>TRANSACTION</h1>

    <label for="name"><b> RECIPIENT'S NAME</b></label>
    <input type="text" placeholder="Enter Name" name="text" required>

    <label for="remail"><b>RECIPIENT'S EMAIL</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
	
	<label for="amount"><b>AMOUNT</b></label>
	<input type="text" placeholder="Enter Amount" name="amount" required>

    <button type="submit" class="btn">Proceed</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

		
		

		   
	
	
	
</body>
</html>	
	
	
	
	